<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/app">
    <link rel="stylesheet" href="/styles/global.style.css">
    <style>
        .nav-bottom-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #333333;
      }

      .nav-icons-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 330px;
        height: fit-content;
        list-style: none;
      }

      .nav-icons {
        width: 1.25em;
        height: 1.25em;
      }

      .nav-icons i {
        font-size: 20px;
        color: #FFFFFF;
      }

      .nav-icons i:hover {
        color: #89BDDF;
      }

      .nav-icons a {
        color: inherit;
        text-decoration: none;
      }

      .nav-icons i.current-page {
        color: #89BDDF;
      }
    </style>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>Document</title>
</head>
<body>
    <nav class="nav-bottom-container">
        <ul class="nav-icons-container">
            <li class="nav-icons"><a href="/pages/feed/feed.html"><i class="ph-fill ph-house"></i></a></li>
            <li class="nav-icons"><a href="/pages/feed/feed.html"><i class="ph-bold ph-magnifying-glass"></i></a></li>
            <li class="nav-icons"><i class="ph-bold ph-plus"></i></li>
            <li class="nav-icons"><a href="/pages/teams/teams.html"><i class="ph-bold ph-users-three current-page"></i></a></li>
            <li class="nav-icons"><a href="/images/userProfile/userProfile.html"><i class="ph-bold ph-user"></i></a></li>
        </ul>
    </nav>
</body>
</html>